// @package   CCS
// @filename  box.less
// @version   1.0
// @autor     Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      04.07.2021 02:19:07 -04

// Para compilar el archivo desde la consola:
// lessc box.less > box.css

.box {
	padding: 1.875rem;
	background-color: @white;
	border: 1px solid darken(@white-2, 5%);
	border-radius: 4px;

	&:not(:last-child) {
		margin-bottom: 20px;
	}

	&.is-grouped {
		background-color: transparent;
		border: none;
		border-radius: 0;
		padding: 0;

		.box {
			margin-bottom: 0;
			border-radius: 0;
			border-top: none;

			&:first-child {
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-top: 1px solid darken(@white-2, 5%);
			}

			&:last-child {
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
			}
		}

		&.is-vertical {
			display: grid;
			grid-auto-flow: column;

			.box {
				border-radius: 0;
				border-top: 1px solid darken(@white-2, 5%);

				&:not(:last-child) {
					border-right: none;
				}

				&:first-child {
					border-top-left-radius: 4px;
					border-bottom-left-radius: 4px;
				}

				&:last-child {
					border-top-right-radius: 4px;
					border-bottom-right-radius: 4px;
				}
			}
		}
	}
}
