// @package   CCS
// @filename  forms.less
// @version   1.0
// @autor     Díaz Urbaneja Víctor Diex Gamar <diazvictor@tutamail.com>
// @date      04.07.2021 02:19:07 -04

// Para compilar el archivo desde la consola:
// lessc forms.less > forms.css

@border: @grey-light;
@border-focus: darken(@border, 20%);

#forms() {
	.input {
		background: @white;
		padding: 0.5rem 0.625rem;
		border: 1px solid @border;
		border-radius: 2px;

		&::placeholder {
			color: @border-focus;
			font-weight: 500;
		}

		&:focus {
			border-color: @border-focus;
		}
	}

	.select {
		display: block;
		font-size: 14px;
		font-weight: 450;
		color: #95999f;
		line-height: 1.3;
		padding: 0.4rem 0.625rem;
		width: 100%;
		max-width: 100%;
		margin: 0;
		border: 1px solid #cbcdcf;
		border-radius: 3px;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		background-color: #FFFFFF;
		background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%236F6F6F%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
		background-repeat: no-repeat, repeat;
		background-position: right 1.2em top 50%, 0 0;
		background-size: 0.70em auto, 100%;

		&::-ms-expand {
			display: none;
		}

		&:hover {
			cursor: pointer;
		}

		&:focus {
			border-color: #95999f;
		}

		option {
			font-weight: normal;
		}

		&:disabled {
			color: #95999f;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
		}

		&:disabled:hover {
			border-color: #cbcdcf;
		}
	}
}

.form {
	.field {
		display: flex;
		flex-flow: column;


		input {
			#forms > .input();
		}

		select {
			#forms > .select();
		}

		label {
			& + input, & + select {
				margin-top: 5px;
			}
		}
	}
}

input.input {
	#forms > .input();
}

select.select {
	#forms > .select();
}

label {
	& + .input, & + .select {
		margin-top: 5px;
	}
}
