// @package   CCS
// @filename  spacing.less
// @version   1.0
// @autor     Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      05.07.2021 02:14:52 -04

// Para compilar el archivo desde la consola:
// lessc spacing.less > spacing.css

.is {	
	&-marginless {
		margin: 0
	}

	&-paddingless {
		padding: 0
	}

	&-margin-top {
		&-0 {
			margin-top: 0
		}

		&-1 {
			margin-top: 20px
		}

		&-2 {
			margin-top: 30px
		}

		&-3 {
			margin-top: 40px
		}
	}

	&-margin-bottom {
		&-0 {
			margin-bottom: 0
		}

		&-1 {
			margin-bottom: 10px
		}

		&-2 {
			margin-bottom: 20px
		}

		&-3 {
			margin-bottom: 30px
		}

		&-4 {
			margin-bottom: 40px
		}
	}

	&-gap {
		&-0 {
			grid-gap: 0
		}

		&-1 {
			grid-gap: 10px
		}

		&-2 {
			grid-gap: 20px
		}

		&-3 {
			grid-gap: 30px
		}

		&-4 {
			grid-gap: 40px
		}
	}
}
