// @package   CCS
// @filename  breadcrumb.less
// @version   1.0
// @autor     Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      06.07.2021 21:32:38 -04

// Para compilar el archivo desde la consola:
// lessc breadcrumb.less > breadcrumb.css

.breadcrumb {
	font-size: 1rem;

	ul {
		align-items: flex-start;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;

		li {
			align-items: center;
			display: flex;

			a {
				align-items: center;
				color: rgba(0, 0, 0, .4);
				display: flex;
				justify-content: center;
				padding: 0 .75em;
			}

			&:first-child a {
				padding-left: 0;
			}

			& + li::before {
				color: rgba(0, 0, 0, .4);
				content: "\0002f";
			}
		}
	}
}
