// @package   CCS
// @filename  dropdown.less
// @version   1.0
// @autor     Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      05.08.2021 18:48:34 -04

// Para compilar el archivo desde la consola:
// lessc dropdown.less > dropdown.css

.dropdown {
	position: relative;

	&-toggle {}

	&-menu {
		display: none;
		position: absolute;
		top: 40px;
		right: 0;
		width: 18.75rem;
		background-color: @white;
		box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.2);
		border-radius: @border-radius-width;

		&.is-active {
			display: block;
		}

		.tabs {
			.tab-item {
				border-bottom-left-radius: 0;

				i {
					margin-left: 15px;
					font-size: 1.563rem;

					& + span {
						top: -15px
					}
				}

				&.is-active {
					color: @white;

					.label {
						background: @white;
						color: @orange
					}
				}

				&:last-child {
					border-bottom-right-radius: 0;
				}
			}

			& + .tab-content {
				margin-top: 0;
			}
		}
	}

	&-item {
		display: flex;
		padding: 1rem;
		color: @blue-dark;
		border-bottom: 1px solid darken(@white-2, 5%);
		align-items: center;

		.icon {
			min-width: 41px;
			text-align: center;

			img {
				display: block;
				width: 35px;
				height: 35px;
				border-radius: 10%;
				margin: 0 auto;
			}

			i {
				font-size: 1.625rem;
				color: @orange
			}
		}

		.content {
			display: flex;
			flex-flow: column;
			flex-grow: 1;
			margin-left: 10px;

			.title {
				font-size: 0.813rem;
				font-weight: 500;
			}

			.subtitle {
				font-size: 0.75rem;
				font-weight: 300;
			}
		}

		&:last-child {
			border-bottom: none
		}
	}
}
