// @package   CCS
// @filename  navbar.less
// @version   1.0
// @autor     Díaz Urbaneja Víctor Diex Gamar <diazvictor@tutamail.com>
// @date      04.07.2021 02:19:07 -04

// Para compilar el archivo desde la consola:
// lessc navbar.less > navbar.css

// Variables

.navbar {
	background-color: @white;
	padding: 0.75rem;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.searchbar {
		input {
			&.input {
				padding: 0.625rem 1rem;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-right: none;
			}	

			&::placeholder {
				font-size: 0.875rem;
				font-weight: 600;
			}
		}

		.button-search {
			margin-left: -5px;
			padding: 0.625rem;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}

	.buttons {
		display: grid;
		grid-gap: 20px;
		grid-auto-flow: column;
		grid-template-columns: auto;
	}
}

