// @package   CCS
// @filename  tabs.less
// @version   1.0
// @autor     Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      02.08.2021 18:00:05 -04

// Para compilar el archivo desde la consola:
// lessc tabs.less > tabs.css

.tabs {
	display: flex;

	.tab-item {
		width: 100%;
		padding: 0.75rem 1.25rem;
		border: 1px solid #E5E5E5;
		border-radius: 4px;
		color: @grey;
		font-weight: 500;
		transition: color .15s ease-in-out,background-color .15s ease-in-out,
		border-color .15s ease-in-out,box-shadow .15s ease-in-out;

		background-color: @bg-light;
		border-color: @bg-light;
		color: rgba(0, 0, 0, .4);

		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(215, 215, 255, .4)
		}

		&:hover {
			background: darken(@bg-light, 5%);
			border-color:darken(@bg-light, 5%);
			cursor: pointer;
		}

		&.is-active {
			background-color: @bg-primary;
			border-color: @bg-primary;
			color: @text-secondary;

			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(230, 60, 31, .5)
			}

			&:hover {
				background: darken(@bg-primary, 5%);
				border-color:darken(@bg-primary, 5%) ;
			}
		}

		&:not(:first-child):not(:last-child){
			border-radius: 0;
		}

		&:first-child {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0
		}

		&:last-child {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0
		}
	}

	& + .tab-content {
		margin-top: 20px;

		.tab-pane {
			display: none;

			&.is-active {
				display: block;
			}
		}
	}
}
